<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/utilities.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<!--menu-->
				<div class="col-12 text-right">
					<nav>
						<ul>
							<li><a href="" class="text-gray pd-5">FEATURES</a></li>
							<li><a href="" class="text-gray pd-5">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="bg-grayf">
		<div class="container">
			<div class="row">
				<div class="col-6 text-white">
					<!--TÍTULO-->
					<div class="row">
						<div class="col-12">
							<h1>Beautiful High<br>Converting Landing Page</h1>
						</div>
					</div>
					<!--PÁRRAFO-->
					<div class="row">
						<div class="col-12">
							<p>Backyard is a modern and customizable landing page template design to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
						</div>
					</div>
				</div>
				<!--FORMULARIO-->
				<div class="col-6">
					<div class="bg-gray pd-5" id="formulario">
						<h2 class="text-white text-center">GET STARTED</h2>
						<input type="text" placeholder="Tu Nombre">
						<input type="text" placeholder="Email" class="mt-2">
						<button class="text-white mt-2">SUBSCRIBE</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="text-gray">All Rights Reserved &#169; <a>nK</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>